{
  "tasks": {
    "start": "deno run --allow-net --allow-read main.ts"
  },
  "imports": {
    "hono": "npm:hono@^4.7.1",
    "nano-jsx": "https://deno.land/x/nano_jsx/mod.ts",
    "nano/jsx-runtime": "https://deno.land/x/nano_jsx/jsx-runtime/index.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "nano",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "fmt": {
    "semiColons": false
  }
}
